# Assignment 4

Before working on this assignment please read these instructions fully. In the submission area, you will notice that you can click the link to **Preview the Grading** for each step of the assignment. This is the criteria that will be used for peer grading. Please familiarize yourself with the criteria before beginning the assignment.

This assignment requires that you to find **at least** two datasets on the web which are related, and that you visualize these datasets to answer a question with the broad topic of **weather phenomena** (see below) for the region of **St Petersburg, St.-Petersburg, Russia**, or **Russia** more broadly.

You can merge these datasets with data from different regions if you like! For instance, you might want to compare **St Petersburg, St.-Petersburg, Russia** to Ann Arbor, USA. In that case at least one source file must be about **St Petersburg, St.-Petersburg, Russia**.

You are welcome to choose datasets at your discretion, but keep in mind **they will be shared with your peers**, so choose appropriate datasets. Sensitive, confidential, illicit, and proprietary materials are not good choices for datasets for this assignment. You are welcome to upload datasets of your own as well, and link to them using a third party repository such as github, bitbucket, pastebin, etc. Please be aware of the Coursera terms of service with respect to intellectual property.

Also, you are welcome to preserve data in its original language, but for the purposes of grading you should provide english translations. You are welcome to provide multiple visuals in different languages if you would like!

As this assignment is for the whole course, you must incorporate principles discussed in the first week, such as having as high data-ink ratio (Tufte) and aligning with Cairo’s principles of truth, beauty, function, and insight.

Here are the assignment instructions:

 * State the region and the domain category that your data sets are about (e.g., **St Petersburg, St.-Petersburg, Russia** and **weather phenomena**).
 * You must state a question about the domain category and region that you identified as being interesting.
 * You must provide at least two links to available datasets. These could be links to files such as CSV or Excel files, or links to websites which might have data in tabular form, such as Wikipedia pages.
 * You must upload an image which addresses the research question you stated. In addition to addressing the question, this visual should follow Cairo's principles of truthfulness, functionality, beauty, and insightfulness.
 * You must contribute a short (1-2 paragraph) written justification of how your visualization addresses your stated research question.

What do we mean by **weather phenomena**?  For this category you might want to consider seasonal changes, natural disasters, or historical trends.

## Tips
* Wikipedia is an excellent source of data, and I strongly encourage you to explore it for new data sources.
* Many governments run open data initiatives at the city, region, and country levels, and these are wonderful resources for localized data sources.
* Several international agencies, such as the [United Nations](http://data.un.org/), the [World Bank](http://data.worldbank.org/), the [Global Open Data Index](http://index.okfn.org/place/) are other great places to look for data.
* This assignment requires you to convert and clean datafiles. Check out the discussion forums for tips on how to do this from various sources, and share your successes with your fellow students!

## Example
Looking for an example? Here's what our course assistant put together for the **Ann Arbor, MI, USA** area using **sports and athletics** as the topic. [Example Solution File](./readonly/Assignment4_example.pdf)

# F1 analysis

## 1 Region and Domain

Formula One (also Formula 1 or F1) is the highest class of single-seater international auto racing.

https://en.wikipedia.org/wiki/Formula_One

## 2 Research Question

You must state a question about the domain category and region that you identified as being
interesting.

How have the win percentages for the four major Detroit sports teams (The Detroit Pistons, The Red
Wings, The Detroit Tigers, and The Detroit Lions) change over the last forty years?

## 3 Links

You must provide at least two links to publicly accessible datasets. These could be links to
files such as CSV or Excel files, or links to websites which might have data in tabular form,
such as Wikipedia pages.
• https://en.wikipedia.org/wiki/List_of_Detroit_Pistons_seasons
• https://en.wikipedia.org/wiki/List_of_Detroit_Red_Wings_seasons
• https://en.wikipedia.org/wiki/List_of_Detroit_Tigers_seasons
• https://en.wikipedia.org/wiki/List_of_Detroit_Lions_seasons

## 4 Image

You must upload an image which addresses the research question you stated. In addition to addressing
the question, this visual should follow Cairo’s principles of truthfulness, functionality,
beauty, and insightfulness.

## 5 Discussion

You must contribute a short (1-2 paragraph) written justification of how your visualization
addresses your stated research question.
This visualization was concerned with answering the question of how the win percentages of the four
major Detroit sports teams (The Detroit Pistons, The Red Wings, The Detroit Tigers, and The Detroit
Lions) have changed over the last 40 years. Wikipedia was scraped for data concerning wins and losses
by season for each team. Any tie games were dropped from the analysis in order to provide a more
level comparison between the sports. A 10 year moving average was plotted to help the reader identify
any major trends in the team’s win percentages.

The plot indicates years of high win percentage for The Detroit Pistons around 1990 and 2005,
with periods of decline following both high points. The Detroit Red Wings’ win percentage shows an
increase in the 1990’s and stays high through the early 2000’s, with a downward trend in recent years.
The Detroit Tiger’s win percentage shows less variation than the other teams, hovering around 50%,
with it’s lowest win percentage in the early 2000’s. The win percentage of the Detroit Lions shows low
levels throughout the early 2000’s, with an increase after 2010

In [31]:
import os
import pandas as pd
import glob

In [89]:
path =r'C:\WorkData\GitStaff\Applied Data Science with Python\Course2\f1data'
all_files = glob.glob(os.path.join(path, "*.csv")) #make list of paths

filenames = []
filecontent = []
for file in all_files:
    file_name = os.path.splitext(os.path.basename(file))[0]
    filenames.append(file_name)
    dfn = pd.read_csv(file, encoding='latin1') #encoding='latin1', #encoding='iso-8859-1' #encoding='cp1252'
    filecontent.append(dfn)

print(filenames)

['circuits', 'constructorResults', 'constructors', 'constructorStandings', 'drivers', 'driverStandings', 'lapTimes', 'pitStops', 'qualifying', 'races', 'results', 'seasons', 'status']

In [105]:
circuits = filecontent[0]
circuits.head(5)

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10.0,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,NaN,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,NaN,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,catalunya,Circuit de Barcelona-Catalunya,MontmelÌ_,Spain,41.57000,2.26111,NaN,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,NaN,http://en.wikipedia.org/wiki/Istanbul_Park

In [104]:
constructorResults = filecontent[1]
constructorResults.head(5)

   constructorResultsId  raceId  constructorId  points status
0                     1      18              1    14.0    NaN
1                     2      18              2     8.0    NaN
2                     3      18              3     9.0    NaN
3                     4      18              4     5.0    NaN
4                     5      18              5     2.0    NaN

In [103]:
constructors = filecontent[2]
constructors.head(5)

,constructorId,constructorRef,name,nationality,url,Unnamed: 5
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren,NaN
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber,NaN
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...,NaN
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_F1,NaN
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso,NaN

In [102]:
constructorStandings = filecontent[3]
constructorStandings.head(5)

,constructorStandingsId,raceId,constructorId,points,position,positionText,wins,Unnamed: 7
0,1,18,1,14.0,1,1,1,NaN
1,2,18,2,8.0,3,3,0,NaN
2,3,18,3,9.0,2,2,0,NaN
3,4,18,4,5.0,4,4,0,NaN
4,5,18,5,2.0,5,5,0,NaN

In [121]:
drivers = filecontent[4]
drivers.tail(5)

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
837,838,vandoorne,2.0,VAN,Stoffel,Vandoorne,26/03/1992,Belgian,http://en.wikipedia.org/wiki/Stoffel_Vandoorne
838,839,ocon,31.0,OCO,Esteban,Ocon,17/09/1996,French,http://en.wikipedia.org/wiki/Esteban_Ocon
839,840,stroll,18.0,STR,Lance,Stroll,29/10/1998,Canadian,http://en.wikipedia.org/wiki/Lance_Stroll
840,841,giovinazzi,36.0,GIO,Antonio,Giovinazzi,14/12/1993,Italian,http://en.wikipedia.org/wiki/Antonio_Giovinazzi
841,843,brendon_hartley,39.0,HAR,Brendon,Hartley,10/11/1989,New Zealander,http://en.wikipedia.org/wiki/Brendon_Hartley

In [107]:
driverStandings = filecontent[5]
driverStandings.head(5)

   driverStandingsId  raceId  driverId  points  position positionText  wins
0                  1      18         1    10.0         1            1     1
1                  2      18         2     8.0         2            2     0
2                  3      18         3     6.0         3            3     0
3                  4      18         4     5.0         4            4     0
4                  5      18         5     4.0         5            5     0

In [109]:
lapTimes = filecontent[6]
lapTimes.head(5)

   raceId  driverId  lap  position      time  milliseconds
0     841        20    1         1  1:38.109         98109
1     841        20    2         1  1:33.006         93006
2     841        20    3         1  1:32.713         92713
3     841        20    4         1  1:32.803         92803
4     841        20    5         1  1:32.342         92342
5     841        20    6         1  1:32.605         92605

In [112]:
pitStops = filecontent[7]
pitStops.head(5)

   raceId  driverId  stop  lap      time duration  milliseconds
0     841       153     1    1  17:05:23   26.898         26898
1     841        30     1    1  17:05:52   25.021         25021
2     841        17     1   11  17:20:48   23.426         23426
3     841         4     1   12  17:22:34   23.251         23251
4     841        13     1   13  17:24:10   23.842         23842

In [113]:
qualifying = filecontent[8]
qualifying.head(5)

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,1,18,1,1,22,1,1:26.572,1:25.187,1:26.714
1,2,18,9,2,4,2,1:26.103,1:25.315,1:26.869
2,3,18,5,1,23,3,1:25.664,1:25.452,1:27.079
3,4,18,13,6,2,4,1:25.994,1:25.691,1:27.178
4,5,18,2,2,3,5,1:25.960,1:25.518,1:27.236

In [115]:
races = filecontent[9]
races.head(5)

,raceId,year,round,circuitId,name,date,time,url
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...

In [118]:
results = filecontent[10]
results.head(5)

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22.0,1,1.0,1,1,10.0,58,34:50.6,5690616.0,39.0,2.0,01:27.5,218.3,1
1,2,18,2,2,3.0,5,2.0,2,2,8.0,58,5.478,5696094.0,41.0,3.0,01:27.7,217.586,1
2,3,18,3,3,7.0,7,3.0,3,3,6.0,58,8.163,5698779.0,41.0,5.0,01:28.1,216.719,1
3,4,18,4,4,5.0,11,4.0,4,4,5.0,58,17.181,5707797.0,58.0,7.0,01:28.6,215.464,1
4,5,18,5,1,23.0,3,5.0,5,5,4.0,58,18.014,5708630.0,43.0,1.0,01:27.4,218.385,1

In [161]:
#Drivers with more amount of accidents quit the f1 earlier than drivers with less amount of accidents
dfAccidents = results[['resultId', 'raceId', 'driverId', 'constructorId','laps', 'statusId']]

#exceptionlaps = [1,range(11,19)]
exceptions1 = [x for x in range(11,20)]
exceptions2 = [1,45,50,128,53,55,58,88,122,123,124,125,127,133,134]
exceptions3 = [x for x in range(111,121)]
exceptions = exceptions1 + exceptions2 + exceptions3
print(exceptions)

RaceIsNotFinished = dfAccidents.loc[~dfAccidents['statusId'].isin(exceptions)]
RaceIsFinished = dfAccidents.loc[dfAccidents['statusId'].isin(exceptions)]
#dfAccidents = dfAccidents.loc[dfAccidents['statusId'] != 1]
#dfAccidents = dfAccidents.loc[dfAccidents['statusId'] != 11]
#dfAccidents = dfAccidents.loc[dfAccidents['statusId'] != 12]
#dfAccidents = dfAccidents.loc[dfAccidents['statusId'] != 13]
#dfAccidents = dfAccidents.loc[dfAccidents['statusId'] != 14]
#dfAccidents = 
dfAccidents.head(10)

[11, 12, 13, 14, 15, 16, 17, 18, 19, 1, 45, 50, 128, 53, 55, 58, 88, 122, 123, 124, 125, 127, 133, 134, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120]

   resultId  raceId  driverId  constructorId  laps  statusId
0         1      18         1              1    58         1
1         2      18         2              2    58         1
2         3      18         3              3    58         1
3         4      18         4              4    58         1
4         5      18         5              1    58         1
5         6      18         6              3    57        11
6         7      18         7              5    55         5
7         8      18         8              6    53         5
8         9      18         9              2    47         4
9        10      18        10              7    43         3

In [ ]:
%matplotlib notebook
import matplotlib.pyplot as plt

In [119]:
seasons = filecontent[11]
seasons.head(5)

   year                                                url
0  2009  http://en.wikipedia.org/wiki/2009_Formula_One_...
1  2008  http://en.wikipedia.org/wiki/2008_Formula_One_...
2  2007  http://en.wikipedia.org/wiki/2007_Formula_One_...
3  2006  http://en.wikipedia.org/wiki/2006_Formula_One_...
4  2005  http://en.wikipedia.org/wiki/2005_Formula_One_...

In [153]:
status = filecontent[12]
status

     statusId            status
0           1          Finished
1           2      Disqualified
2           3          Accident
3           4         Collision
4           5            Engine
5           6           Gearbox
6           7      Transmission
7           8            Clutch
8           9        Hydraulics
9          10        Electrical
10         11            +1 Lap
11         12           +2 Laps
12         13           +3 Laps
13         14           +4 Laps
14         15           +5 Laps
15         16           +6 Laps
16         17           +7 Laps
17         18           +8 Laps
18         19           +9 Laps
19         20          Spun off
20         21          Radiator
21         22        Suspension
22         23            Brakes
23         24      Differential
24         25       Overheating
25         26        Mechanical
26         27              Tyre
27         28       Driver Seat
28         29          Puncture
29         30        Driveshaft
..        ...               ...
104       105       Spark plugs
105       106         Fuel pipe
106       107        Eye injury
107       108          Oil pipe
108       109              Axle
109       110        Water pipe
110       111          +14 Laps
111       112          +15 Laps
112       113          +25 Laps
113       114          +18 Laps
114       115          +22 Laps
115       116          +16 Laps
116       117          +24 Laps
117       118          +29 Laps
118       119          +23 Laps
119       120          +21 Laps
120       121           Magneto
121       122          +44 Laps
122       123          +30 Laps
123       124          +19 Laps
124       125          +46 Laps
125       126      Supercharger
126       127          +20 Laps
127       130  Collision damage
128       131        Power Unit
129       132               ERS
130       133          +49 Laps
131       134          +38 Laps
132       135        Brake duct
133       136              Seat

[134 rows x 2 columns]